<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
       body{
         font-family: 'Montserrat', sans-serif;
         font-size: 80px;
         text-align: center;
         margin: 0px;
         
       }
       .c1{
           background-color: orange;
           float: left;
           padding: 100px;
           border: solid 3px  rgb(118, 9, 133);
           
       }
       .c2{
           background-color: skyblue;
           float: left;
           padding: 100px;
           border: solid 3px  rgb(118, 9, 133);
         
       }
         .c3{
           background-color: tomato;
           width: 472px;
           border: solid 6px  rgb(118, 9, 133);
         
       }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>