<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .curso{
            display: inline-block;
            height: 330px;
            width: 285px;
            border: 1px solid #fff;
            margin-left: 20px;
            box-shadow: 0px 4px 20px 0px rgb(180, 172, 172);
        }
        .curso img{
            text-align: center;
            margin-left: 5px;
            margin-top: 5px;
            height: 120px;
            width: 95%;
        }
        .curso-info h4{
            font-size: 1.2em;
            text-align: center;
        }
        .curso-info p{
            text-align: left;
            margin: 15px;
        }
        .curso-preco{
            text-align: right;
            margin-top: 25px;
        }
        .preco-de{
            text-decoration:line-through;
            color: red;
        }
        .preco-por{
            font-weight: bold;
            font-size: 1.3em;
            margin-right: 10px;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>