<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
     *{
         box-sizing: border-box;
     }
     body{
         margin: 0%;
         font-family: Karantina;
     }
     .cabecalho{
         background-color: rgb(206, 156, 191);
         border-bottom: solid 5px rgba(184, 66, 168, 0.726);
         height: 80px;
         box-sizing: content-box;
     }
     .cabecalho a{
        text-decoration: none;
        color: #eee;
        font-size: 1.8em; 
     }
     .logo{
        display:inline-block;
        height: 80px;
        padding: 15px;
     }
     .logo img{
         height: 110%;
         margin-bottom: 15px;
     }
     .menu-toggle{
        float: right;
        color: #eee;
        background-color: #555;
        border: solid 1px #777;
        border-radius: 5px;
        height: 40px;
        padding: 10px 20px;
        margin: 20px 15px;
     }
     .menu{
         display: inline-block;
         vertical-align: top;
         height: 80px;
         padding: 25px;
     }
     .menu ul{
         margin: 0px;
         padding: 0px;
        
     }
     .menu li{
         display: inline-block;
     }
     .menu a:hover,
      .menu a.selected {
         background-color: #777;
         color: #4faddb;
     }
     .menu a{
        padding: 15px;
        margin-left: 60px;
     }
     .autenticacao{
         float: right;
         height: 80px;
         padding: 25px;
     }
     .botao{
         border-radius: 30px;
         padding: 10px 25px;
         margin: 10px;
     }
     .destaque{
         background-color: rgb(140, 84, 177);
         color: #fff;
     }
     @media(min-width:679px){
         .menu-toggle{
             display: none;
         }
     }
     @media(max-width: 680px){
         .menu{
             display: none;
         }
     }
     @media(max-width: 910px){
         .autenticacao{
             display: none;
         }
     }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="../The Office system/kisspng-league-of-legends-logo-video-games-brand-those-crazy-south-africans-7-15-14-5b7c8de50c5da9.9445392215348894450507.jpg" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
      window.onhashchange = function(e){
          const oldURL = e.oldURL.split('#')[1]
          const newURL = e.newURL.split('#')[1]
          const linkAntigo = document.querySelector(`.menu a[href='#${oldURL}']`)
          const linkNovo = document.querySelector(`.menu a[href='#${newURL}']`)
          linkAntigo && linkAntigo.classList.remove('selected')
          linkNovo && linkNovo.classList.add('selected')
      }
    </script>
</body>

</html>