<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #000;
        }
        .static{
            top: 100px;
            left: 100px;
            background-color: rgb(92, 92, 165);
        }
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: rgb(255, 72, 0);
        }
        .relative1{
            position: relative;
            left: 50px;
            top: 5px;
            background-color: rgb(28, 75, 75);
        }
        .absolute1{
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: bisque;
        }
        .relative2{
            position: relative;
            left: 250px;
            top: 1000px;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .absolute2{
          position: absolute;
          left: 10px;
          top: 10px;
          width: 20px;
          height: 20px;  
          background-color: rgb(162, 90, 230);
        }
        .sticky{
            position:sticky;
            top: 10px;
            background-color: rgb(233, 140, 225);
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>