<html>
    <head>
        <title>Adicionando CSS</title>
    </head>
        <style>
            body{
                background-color: rgb(172, 93, 109);
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: indigo;
                text-align: center;
            }

            .Fundo{
                background-color: aliceblue;
                text-align: justify;
            }
            .FundoeNegrito{
                background-color: cornflowerblue;
                font-style: oblique;
                text-align: center;
            }
            #text1{
                padding: 250px;
                font-size: 125px;
                color: darkblue;
            }
        </style>

    <body>
        <h1 id="titulo">Usando CSS</h1>

        <span id="text1">texto1</span><br>
        <span class="Fundo">Texto2</span><br><br>
        <span class="FundoeNegrito">Texto3</span>
    </body>
</html>